{
  "development": {
    "username": "root",
    "password": "tezukamasato1370",
    "database": "todoapp_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "todoapp_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "todoapp_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
